{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.82075,
        "y": 4.229749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.371000000000001,
        "y": 7.21325
      },
      "isLocked": false,
      "linkedName": "12L"
    },
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 7.34975
      },
      "prevControl": {
        "x": 4.650750000000001,
        "y": 7.535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LHPF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}