{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.82075,
        "y": 4.229749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.67875,
        "y": 6.9792499999999995
      },
      "isLocked": false,
      "linkedName": "12L"
    },
    {
      "anchor": {
        "x": 0.741,
        "y": 6.6575
      },
      "prevControl": {
        "x": 3.139500000002836,
        "y": 7.505749999995196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LHPC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}