{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 3.8272028688524586
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.245594262295082,
        "y": 0.7823258196721317
      },
      "isLocked": false,
      "linkedName": "12R"
    },
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 0.7583504098360652
      },
      "prevControl": {
        "x": 6.437397540983606,
        "y": 0.6864241803278684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHPF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}