{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.08775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8470000000000004,
        "y": 6.296749999999999
      },
      "isLocked": false,
      "linkedName": "8R"
    },
    {
      "anchor": {
        "x": 0.741,
        "y": 6.6575
      },
      "prevControl": {
        "x": 2.2425,
        "y": 6.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LHPC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}