{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 3.983043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.738717623233491,
        "y": 3.9524020208142407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.933913934426228,
        "y": 3.839190573770491
      },
      "prevControl": {
        "x": 6.310874471850124,
        "y": 3.8706569702859204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScorePrep",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}