{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.741,
        "y": 6.6575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7062499999999998,
        "y": 4.999999999999999
      },
      "isLocked": false,
      "linkedName": "LHPC"
    },
    {
      "anchor": {
        "x": 3.1492500000000003,
        "y": 4.210249999999999
      },
      "prevControl": {
        "x": 2.4472500000000004,
        "y": 4.453999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}