{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 7.34975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8734656897692374,
        "y": 7.1026353145842
      },
      "isLocked": false,
      "linkedName": "LHPF"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.08775
      },
      "prevControl": {
        "x": 3.216758369080205,
        "y": 5.589564742625596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "From LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}