{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7432377049180328,
        "y": 1.3936987704918034
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.743237704918033,
        "y": 4.222797131147541
      },
      "isLocked": false,
      "linkedName": "RHPC"
    },
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 3.8032274590163935
      },
      "prevControl": {
        "x": 1.33063524590164,
        "y": 3.79123975409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}