{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7432377049180328,
        "y": 1.3936987704918034
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0669999999999993,
        "y": 3.5959999999999996
      },
      "isLocked": false,
      "linkedName": "RHPC"
    },
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 3.8032274590163935
      },
      "prevControl": {
        "x": 2.262,
        "y": 3.8202499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}