{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 0.7583504098360652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2741490801661306,
        "y": 1.3998597618562472
      },
      "isLocked": false,
      "linkedName": "RHPF"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.9640881147540985
      },
      "prevControl": {
        "x": 3.3040257677551197,
        "y": 2.5874726131112107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "From RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}