{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133,
        "y": 0.483
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.655402917590531,
        "y": 1.2822860754310215
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 2.7722848360655736
      },
      "prevControl": {
        "x": 4.617049607947674,
        "y": 2.339550537901874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}