{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133,
        "y": 0.483
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8536347718847965,
        "y": 1.72443802987607
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 4.962909836065574,
        "y": 2.7602971311475404
      },
      "prevControl": {
        "x": 5.724743955574276,
        "y": 1.917246411240368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}